CalculadoraDinamica/MainWindow.xaml

<Window x:Class="CalculadoraDinamica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraDinamica"
        mc:Ignorable="d"
        Title="Calculadora"
        Height="450"
        Width="350"
        Icon="assets/calculator.ico"
        MinHeight="350"
        MinWidth="280">
    
    <Window.Resources>
        <Style
            TargetType="Button" x:Key="botones">
            <Setter
                Property="Margin"
                Value="8"></Setter>
        </Style>
    </Window.Resources>



    <Grid x:Name="contenedorGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            Margin="8">
            <Viewbox>
                <TextBlock
                    x:Name="pantallaTextBlock"
                    Text=""
                    HorizontalAlignment="Right">
                </TextBlock>
            </Viewbox>
        </Border>
        <Button
            Click="Button_Click"
            Tag="0"
            Margin="8,0,8,8"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Viewbox>
                <Label
                    FontWeight="Bold">0</Label>
            </Viewbox>
        </Button>

    </Grid>
</Window>
